# 정수 n의 약수는 n을 나누었을 때 나누어 떨어지는 수입니다. 만약 정수 i가 정수 n의 약수라면, n을 i로 나누었을 때 나머지가 0이 나와야 하는 거죠.
# 정수 120의 약수를 모두 출력하고, 총 몇개의 약수가 있는지 출력하는 프로그램을 써 보세요. 아래처럼 콘솔에 출력되어야 합니다.

N = 120
i = 1
cnt = 0
while i<=N:
    if N % i == 0:
        cnt += 1
        print(i)
    i += 1
print("{}의 약수는 총 {}개입니다.".format(N,cnt))